CREATE TABLE `wallet_control`.`usuario` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `EMAIL` VARCHAR(80) NOT NULL,
  `SENHA` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
----------------------------------------------------



CREATE TABLE `wallet_control`.`renda` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO_RENDA` VARCHAR(80) NOT NULL,
  `VALOR_RENDA` DECIMAL(10,2) NOT NULL,
  `ID_USUARIO` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_RENDA_USUARIO_idx` (`ID_USUARIO` ASC) VISIBLE,
  CONSTRAINT `FK_RENDA_USUARIO`
    FOREIGN KEY (`ID_USUARIO`)
    REFERENCES `wallet_control`.`usuario` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
 
 --------------------------------
 
 CREATE TABLE `wallet_control`.`despesa` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO_DESPESA` VARCHAR(80) NOT NULL,
  `CATEGORIA` VARCHAR(80) NOT NULL,
  `DATA_VENC` DATE NOT NULL,
  `VALOR_DESPESA` DECIMAL(10,2) NOT NULL,
  `PRIORIDADE` VARCHAR(50) NULL,
  `STATUS` TINYINT NOT NULL,
  `PARCELA` INT(2) NULL,
  `ID_USUARIO` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_DESPESA_USUARIO_idx` (`ID_USUARIO` ASC) VISIBLE,
  CONSTRAINT `FK_DESPESA_USUARIO`
    FOREIGN KEY (`ID_USUARIO`)
    REFERENCES `wallet_control`.`usuario` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
